server.port=9001

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://91.237.80.173:3306/project_managment?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=roman
spring.datasource.password=Kruczek981124
