#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://91.237.80.173:3306/project_managment?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=roman
spring.datasource.password=Kruczek981124


#Https
server.port=443
server.ssl.key-store= src/main/resources/keystore.jks
server.ssl.key-password=Kruczek981124
server.ssl.key-store-password=Kruczek981124
server.ssl.key-alias=selfsigned
server.ssl.keyStoreType= PKCS12